<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-rdbms-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>judo-meta-rdbms-model</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <name>Judo RDBMS LSM Specific Metamodel eclipse plugin</name>
    <description>Judo RDBMS LSM Specific Metamodel Eclipse plugin</description>


    <properties>
        <src.dir>src/main/java</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>

        <plugins>
             <!-- Generates the Ecore model via MWE2 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>mwe2Launcher-builder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/workflow/generateRdbmsModel.mwe2</argument>
                                <argument>-p</argument>
                                <argument>rootPath=${project.basedir}</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Adds the generated sources to the compiler input -->
                    <execution>
                        <id>add-genmodel-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <!-- This should be in sync with xtext-maven-plugin//source-roots,
                             except for /model directory -->
                            <sources>
                                <source>${basedir}/src-genmodel</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>delombok-sources</id>

            <properties>
                <src.dir>${basedir}/src/main/lombok</src.dir>
            </properties>

            <build>
                <plugins>
                    <!-- Lombok is not supported by tycho -->
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.18.6.0</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                                </configuration>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
