<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.meta.rdbms.model/src-gen" modelPluginID="hu.blackbelt.judo.meta.rdbms.model"
    modelName="RdbmsNameMapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>rdbms-namemapping.ecore</foreignModel>
  <genPackages prefix="RdbmsNameMapping" basePackage="hu.blackbelt.judo.meta" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="rdbms-namemapping" ecorePackage="rdbms-namemapping.ecore#/">
    <genClasses ecoreClass="rdbms-namemapping.ecore#//NameMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms-namemapping.ecore#//NameMappings/nameMappings"/>
    </genClasses>
    <genClasses ecoreClass="rdbms-namemapping.ecore#//NameMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms-namemapping.ecore#//NameMapping/fullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms-namemapping.ecore#//NameMapping/rdbmsName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
