<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src-genmodel" modelPluginID="judo-meta-rdbms-datatypes"
    modelName="RdbmsDataTypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>rdbms-datatypes.ecore</foreignModel>
  <genPackages prefix="RdbmsDataTypes" basePackage="hu.blackbelt.judo.meta" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="judo-meta-rdbms-datatypes" ecorePackage="rdbms-datatypes.ecore#/">
    <genClasses ecoreClass="rdbms-datatypes.ecore#//TypeMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms-datatypes.ecore#//TypeMappings/typeMappings"/>
    </genClasses>
    <genClasses ecoreClass="rdbms-datatypes.ecore#//TypeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms-datatypes.ecore#//TypeMapping/asmType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms-datatypes.ecore#//TypeMapping/rdbmsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms-datatypes.ecore#//TypeMapping/rdbmsSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms-datatypes.ecore#//TypeMapping/rdbmsPrecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms-datatypes.ecore#//TypeMapping/rdbmsScale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
