<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-rdbms-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>judo-meta-rdbms-generator</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <name>Judo RDBMS LSM Specific Metamodel eclipse generator</name>
    <description>Judo RDBMS Layer Specific Metamodel Eclipse Generator</description>
    
    <build>
        <plugins>
            
            <!-- Clean generated plugin sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/../model/gen-src</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    
                    <repositories>
                        <repository>
                            <id>eclipse</id>
                            <layout>p2</layout>
                            <url>${eclipse-p2-base}</url>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rdbms</id>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- linebreaks not permitted in this arg line -->
                            <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../model/model/rdbms.genmodel ../model</appArgLine>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-rdbms-datatype</id>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- linebreaks not permitted in this arg line -->
                            <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../model/model/rdbms-datatypes.genmodel ../model</appArgLine>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-rdbms-namemapping</id>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- linebreaks not permitted in this arg line -->
                            <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../model/model/rdbms-namemapping.genmodel ../model</appArgLine>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-rdbms-tablemappingrules</id>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- linebreaks not permitted in this arg line -->
                            <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../model/model/rdbms-tablemappingrules.genmodel ../model</appArgLine>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <configuration>
                    <workflowDescriptor>src/workflows/GenerateBuilder.mwe2</workflowDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
