# judo-meta-rdbms

./: .classpath  .maven.xml  .project  Attach RDBMS Model.launch  CONTRIBUTING.adoc  RDBMS Meta Application.launch  README.adoc  build.properties  plugin.properties  plugin.xml  pom.xml  update-target-versions.sh
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml
feature/: .project  feature.properties  feature.xml  pom.xml
generator/: .project  pom.xml
generator/src/workflows/: GenerateBuilder.mwe2
model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  rdbms.aird  rdbms.ecore  rdbms.emf  rdbms.genmodel
model-test/: .project  build.properties  plugin.properties  pom.xml
model-test/src/test/epsilon/: createExcelModel.etl
model-test/src/test/java/hu/blackbelt/judo/meta/rdbms/runtime/: RdbmsExecutionContextTest.java  RdbmsIncrementalTest.java  RdbmsModelLoaderTest.java  RdbmsUtilsTest.java  RdbmsValidationTest.java
model-test/src/test/model/: test.rdbms
model-test/src/test/resources/: RdbmsIncrementalTests.xlsx  createRdbmsModelsFromExcel.etl  excel.eol  log4j.properties  mapping.xml  testIncrementalModel.etl
model-tests/: .project  build.properties  plugin.properties  pom.xml
model-tests/src/test/models/: northwind-rdbms-rulemapping.model
model/model/: rdbms-datatypes.ecore  rdbms-datatypes.emf  rdbms-datatypes.genmodel  rdbms-namemapping.ecore  rdbms-namemapping.emf  rdbms-namemapping.genmodel  rdbms-tablemappingrules.ecore  rdbms-tablemappingrules.emf  rdbms-tablemappingrules.genmodel  rdbms.aird  rdbms.ecore  rdbms.emf  rdbms.genmodel
model/src/main/epsilon/transformations/: createIncrementalOperationModel.etl
model/src/main/epsilon/transformations/rdbms/utils/: field.eol  model.eol  table.eol
model/src/main/epsilon/validations/: rdbms-plugin-validation.evl
model/src/main/java/hu/blackbelt/judo/eclipse/rdbms/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/rdbms/runtime/: Activator.java  RdbmsEpsilonValidator.java  RdbmsIncremental.java  RdbmsInremental.java  RdbmsModel.java  RdbmsUtils.java
model/src/main/lombok/hu/blackbelt/judo/meta/rdbms/runtime/: RdbmsModel.java
model/src/test/java/hu/blackbelt/judo/meta/rdbms/runtime/: ExecutionContextTest.java  RdbmsModelLoaderTest.java  RdbmsUtilsTest.java
model/src/test/models/: northwind-rdbms-typemapping.model
model/src/test/resources/: log4j.properties
model/src/workflow/: generateModel.mwe2  generateRdbmsModel.mwe2  generateRdbmsModelHelper.mwe2
osgi/: .project  pom.xml
osgi-itest/: .project  pom.xml
osgi-itest/src/test/resources/: northwind-rdbms.model  test-features.xml
osgi/src/main/java/hu/blackbelt/judo/meta/rdbms/osgi/: RdbmsModelBundleTracker.java
runtime/: .project  pom.xml
runtime/src/main/java/hu/blackbelt/judo/meta/rdbms/: RdbmsMetaModel.java  RdbmsMetaModelRegistration.java  RdbmsModelInfo.java
runtime/src/main/java/hu/blackbelt/judo/meta/rdbms/runtime/: RdbmsModel.java  RdbmsModelBundleTracker.java  RdbmsModelLoader.java  RdbmsNameMappingModelLoader.java
runtime/src/test/java/hu/blackbelt/judo/meta/rdbms/: ExecutionContextTest.java  RdbmsModelLoaderTest.java
runtime/src/test/models/: northwind-measure.model  northwind-rdbms-namemapping.model  northwind-rdbms-typemapping.model  northwind-rdbms.model
site/: .project  category.xml  pom.xml
src-genmodel/hu/blackbelt/judo/meta/rdbms/: RdbmsDeleteFieldOperation.java  RdbmsDeleteTableOperation.java  RdbmsElement.java  RdbmsFactory.java  RdbmsField.java  RdbmsFieldOperation.java  RdbmsIdentifierField.java  RdbmsJunctionTable.java  RdbmsModifyTableOperation.java  RdbmsPackage.java  RdbmsRelationExpression.java  RdbmsTable.java  RdbmsTableAlias.java  RdbmsTableOperation.java  RdbmsUniqueConstraint.java  RdbmsViewField.java  RdbmsViewRelation.java  RdbmsViewTableField.java  RdbmsViewValueField.java
src-genmodel/hu/blackbelt/judo/meta/rdbms/impl/: RdbmsCreateFieldOperationImpl.java  RdbmsDeleteFieldOperationImpl.java  RdbmsElementImpl.java  RdbmsExpressionImpl.java  RdbmsFactoryImpl.java  RdbmsFieldImpl.java  RdbmsFieldOperationImpl.java  RdbmsFieldTypeImpl.java  RdbmsIndexImpl.java  RdbmsLabelExpressionImpl.java  RdbmsModifyFieldOperationImpl.java  RdbmsOperationMetaImpl.java  RdbmsPackageImpl.java  RdbmsTableImpl.java  RdbmsValueFieldImpl.java  RdbmsViewExpressionFieldImpl.java  RdbmsViewFieldImpl.java  RdbmsViewForeignIdentifierFieldImpl.java  RdbmsViewTableFieldImpl.java  RdbmsViewValueFieldImpl.java
src-genmodel/hu/blackbelt/judo/meta/rdbms/util/: RdbmsAdapterFactory.java  RdbmsResourceFactoryImpl.java  RdbmsResourceImpl.java  RdbmsSwitch.java
src/main/java/hu/blackbelt/judo/meta/rdbms/: RdbmsConfiguration.java  RdbmsCreateFieldOperation.java  RdbmsCreateTableOperation.java  RdbmsExpression.java  RdbmsFeature.java  RdbmsFieldType.java  RdbmsForeignKey.java  RdbmsIndex.java  RdbmsLabelExpression.java  RdbmsMetaModel.java  RdbmsMetaModelRegistration.java  RdbmsModel.java  RdbmsModelInfo.java  RdbmsModifyFieldOperation.java  RdbmsOperationMeta.java  RdbmsTable.java  RdbmsValueField.java  RdbmsView.java  RdbmsViewAliasField.java  RdbmsViewExpressionField.java  RdbmsViewForeignIdentifierField.java  RdbmsViewIdentifierField.java  RdbmsViewRecord.java  RdbmsViewRecordValue.java
src/main/java/hu/blackbelt/judo/meta/rdbms/impl/: RdbmsConfigurationImpl.java  RdbmsCreateTableOperationImpl.java  RdbmsDeleteTableOperationImpl.java  RdbmsFeatureImpl.java  RdbmsForeignKeyImpl.java  RdbmsIdentifierFieldImpl.java  RdbmsJunctionTableImpl.java  RdbmsModelImpl.java  RdbmsModifyTableOperationImpl.java  RdbmsRelationExpressionImpl.java  RdbmsTableAliasImpl.java  RdbmsTableOperationImpl.java  RdbmsUniqueConstraintImpl.java  RdbmsViewAliasFieldImpl.java  RdbmsViewIdentifierFieldImpl.java  RdbmsViewImpl.java  RdbmsViewRecordImpl.java  (+2 more)
targetdefinition/: .project  hu.blackbelt.judo.meta.rdbms.targetdefinition.target  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.rdbms.targetdefinition.target
(+6 files in other folders)
