Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.rdbms.model;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: hu.blackbelt.judo.eclipse.rdbms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 hu.blackbelt.epsilon.runtime.execution,
 org.eclipse.epsilon.common
Export-Package: hu.blackbelt.judo.meta.rdbms,
 hu.blackbelt.judo.meta.rdbms.impl,
 hu.blackbelt.judo.meta.rdbms.runtime,
 hu.blackbelt.judo.meta.rdbms.support,
 hu.blackbelt.judo.meta.rdbms.util,
 hu.blackbelt.judo.meta.rdbms.util.builder,
 hu.blackbelt.judo.meta.rdbmsDataTypes,
 hu.blackbelt.judo.meta.rdbmsDataTypes.impl,
 hu.blackbelt.judo.meta.rdbmsDataTypes.runtime,
 hu.blackbelt.judo.meta.rdbmsDataTypes.support,
 hu.blackbelt.judo.meta.rdbmsDataTypes.util,
 hu.blackbelt.judo.meta.rdbmsDataTypes.util.builder,
 hu.blackbelt.judo.meta.rdbmsNameMapping,
 hu.blackbelt.judo.meta.rdbmsNameMapping.impl,
 hu.blackbelt.judo.meta.rdbmsNameMapping.runtime,
 hu.blackbelt.judo.meta.rdbmsNameMapping.support,
 hu.blackbelt.judo.meta.rdbmsNameMapping.util,
 hu.blackbelt.judo.meta.rdbmsNameMapping.util.builder,
 hu.blackbelt.judo.meta.rdbmsRules,
 hu.blackbelt.judo.meta.rdbmsRules.impl,
 hu.blackbelt.judo.meta.rdbmsRules.runtime,
 hu.blackbelt.judo.meta.rdbmsRules.support,
 hu.blackbelt.judo.meta.rdbmsRules.util,
 hu.blackbelt.judo.meta.rdbmsRules.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.rdbms.model
Import-Package: org.slf4j;version="1.7.2"
