Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.rdbms.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: hu.blackbelt.judo.meta.rdbms,
 hu.blackbelt.judo.meta.rdbms.impl,
 hu.blackbelt.judo.meta.rdbms.runtime,
 hu.blackbelt.judo.meta.rdbms.support,
 hu.blackbelt.judo.meta.rdbms.util,
 hu.blackbelt.judo.meta.rdbms.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.rdbms.model
