<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-rdbms-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

	<artifactId>judo-meta-rdbms-runtime</artifactId>
    <packaging>bundle</packaging>

	<name>Judo RDBMS LSM Specific Metamodel runtime</name>
	<description>Judo RDBMS Layer Specific Metamodel Runtime</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Import-Package>
                            ${osgi-default-import},
							*
						</Import-Package>
						<Export-Package>
                            meta/rdbms;version=${project.version},
                            hu.blackbelt.judo.meta.rdbms*;version=${project.version},
                        </Export-Package>
						<Include-Resource>{maven-resources},meta/rdbms=../model/model</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
        </plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-rdbms-model</artifactId>
        </dependency>

		<dependency>
			<groupId>hu.blackbelt.epsilon</groupId>
			<artifactId>epsilon-runtime-osgi</artifactId>
			<version>${epsilon-runtime-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.epsilon</groupId>
			<artifactId>epsilon-runtime-execution</artifactId>
			<version>${epsilon-runtime-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
