Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-rdbms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 hu.blackbelt.judo.meta.rdbms,
 hu.blackbelt.judo.meta.rdbms.impl,
 hu.blackbelt.judo.meta.rdbms.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
