module RdbmsBuilder

import org.eclipse.emf.mwe.utils.*

var modelDir = "model"
var javaPath = "src"
var javaGenPath = "src-genmodel"


Workflow {

	bean = hu.blackbelt.emfhelpergenerator.engine.ModelHelperGeneratorStandaloneSetup : setup {
			config = {
				javaGenPath = javaGenPath
			}
			doInit = true
		}

	component = org.eclipse.xtext.mwe.Reader {
		path = modelDir
		register = setup
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.mwe.Reader {
		path = modelDir
		register = setup
		loadResource = {
			slot = "model"
		}
	}
	
//	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
//		directory = javaGenPath
//	}
	
	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = setup
        slot = 'model'
        outlet = {
            path = javaGenPath
        }
        outlet = {
        	outletName = "gen-once"
            path = javaPath
        }
    }	
}
