module RdbmsBuilder

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*
import hu.blackbelt.emfbuildergenerator.*
import hu.blackbelt.eclipse.emf.genmodel.generator.helper.*

var rootPath = "."

var modelDir = "model"
var javaGenPath = "src-genmodel"
var platformUri = "platform:/resource/judo-meta-rdbms-model"


Workflow {

    bean = StandaloneSetup {
	   platformUri = "${rootPath}"
    }
    component = DirectoryCleaner {
        directory = "${rootPath}/${javaGenPath}"
    }
     
    component = EcoreGenerator {
        generateCustomClasses = false
        genModel = "${platformUri}/${modelDir}/rdbms.genmodel"
        srcPath = "${platformUri}/${javaGenPath}"   
    }

    component = EcoreGenerator {
        generateCustomClasses = false
        genModel = "${platformUri}/${modelDir}/rdbms-datatypes.genmodel"
        srcPath = "${platformUri}/${javaGenPath}"   
    }

    component = EcoreGenerator {
        generateCustomClasses = false
        genModel = "${platformUri}/${modelDir}/rdbms-namemapping.genmodel"
        srcPath = "${platformUri}/${javaGenPath}"   
    }

    component = EcoreGenerator {
        generateCustomClasses = false
        genModel = "${platformUri}/${modelDir}/rdbms-tablemappingrules.genmodel"
        srcPath = "${platformUri}/${javaGenPath}"   
    }


    // Model builder
    component = EMFBuilderGenerator {
	    platformUri = "${rootPath}"
        outputPath = "${rootPath}/${javaGenPath}"
  	    ecoreURI = "${platformUri}/${modelDir}/rdbms.ecore"
        genModelUri = "${platformUri}/${modelDir}/rdbms.genmodel"
    }

    component = EMFBuilderGenerator {
	    platformUri = "${rootPath}"
        outputPath = "${rootPath}/${javaGenPath}"
  	    ecoreURI = "${platformUri}/${modelDir}/rdbms-datatypes.ecore"
        genModelUri = "${platformUri}/${modelDir}/rdbms-datatypes.genmodel"
    }
    
    component = EMFBuilderGenerator {
	    platformUri = "${rootPath}"
        outputPath = "${rootPath}/${javaGenPath}"
  	    ecoreURI = "${platformUri}/${modelDir}/rdbms-namemapping.ecore"
        genModelUri = "${platformUri}/${modelDir}/rdbms-namemapping.genmodel"
    }

    component = EMFBuilderGenerator {
	    platformUri = "${rootPath}"
        outputPath = "${rootPath}/${javaGenPath}"
  	    ecoreURI = "${platformUri}/${modelDir}/rdbms-tablemappingrules.ecore"
        genModelUri = "${platformUri}/${modelDir}/rdbms-tablemappingrules.genmodel"
    }


	// RdbmsSupport
	bean = engine.ModelHelperGeneratorStandaloneSetup : genModelHelperSetup {
			config = {
				javaGenPath = "${rootPath}/${javaGenPath}"
			}
			doInit = true
		}

	component = org.eclipse.xtext.mwe.Reader {
		path = "${rootPath}/${modelDir}"
		register = genModelHelperSetup
		loadResource = {
			slot = "model"
		}
	}
	
	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = genModelHelperSetup
        slot = 'model'
        outlet = {
            path = "${rootPath}/${javaGenPath}"
        }
    }	

    // RuntimeModel
	bean = hu.blackbelt.judo.eclipse.emf.genmodel.generator.runtimemodel.engine.RuntimeModelGeneratorStandaloneSetup : genRuntimeModelSetup {
			config = {
				javaGenPath = "${rootPath}/${javaGenPath}"
			}
			doInit = true
		}

	component = org.eclipse.xtext.mwe.Reader {
		path = "${rootPath}/${modelDir}"
		register = genRuntimeModelSetup
		loadResource = {
			slot = "model"
		}
	}
	
	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = genRuntimeModelSetup
        slot = 'model'
        outlet = {
            path = "${rootPath}/${javaGenPath}"
        }
    }	


}
