<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.blackbelt.judo.meta</groupId>
		<artifactId>hu.blackbelt.judo.meta.rdbms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>hu.blackbelt.judo.meta.rdbms.model.test</artifactId>
	<name>Judo :: Rdbms :: Model :: Test</name>
	<description>Judo Rdbms Model Test</description>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.rdbms.model</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-core</artifactId>
			<version>${epsilon-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-emf</artifactId>
			<version>${epsilon-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-full-demo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>hu.blackbelt.model.northwind.Demo</mainClass>
							<arguments>
								<argument>${basedir}/target/test-classes/model/northwind-psm.model</argument>
							</arguments>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
				<dependencies>
                    <dependency>
                        <groupId>hu.blackbelt.judo.meta</groupId>
                        <artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
                        <version>${judo-meta-psm-version}</version>
                    </dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>hu.blackbelt.judo.tatami</groupId>
				<artifactId>judo-tatami-workflow-maven-plugin</artifactId>
				<version>${judo-tatami-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>psm-default-workflow</goal>
						</goals>
						<configuration>
							<psmModelFile>${basedir}/target/test-classes/model/northwind-psm.model</psmModelFile>
							<destination>${basedir}/target/test-classes/model</destination>
							<modelName>northwind</modelName>
							<ignorePsm2Measure>true</ignorePsm2Measure>
							<ignoreAsm2sdk>true</ignoreAsm2sdk>
							<ignoreAsm2jaxrsapi>true</ignoreAsm2jaxrsapi>
							<ignoreAsm2Openapi>true</ignoreAsm2Openapi>
							<ignoreRdbms2Liquibase>true</ignoreRdbms2Liquibase>
							<dialectList>hsqldb</dialectList>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
